<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MangaListFragement">

    <fragment
        android:id="@+id/MangaListFragement"
        android:name="com.example.applimanga.presentation.list.MangaFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_manga_list">

        <action
            android:id="@+id/navigationtoMangaDetail"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.applimanga.presentation.detail.MangaDetailFragement"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragement_manga_detail">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/MangaListFragement" />
    </fragment>
</navigation>